<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字</title>
	<script src="index.js"></script>
</head>
<style>
    *{
	padding: 0;
	margin: 0;
    }
    html,body{
    	width: 100%;
    	height: 100%;
        background:url('timg (1).jpg') no-repeat center / cover;
    }
    .head{
         width: 100%;
            padding: 10px 10px;
            overflow: hidden;
         border-bottom: 1px solid #000;
    }

    button,.guan,.fen,.life{
    	width: 100px;
    	height: 60px;
        border-radius: 10px;
    	background: skyblue;
    	border: none;
    	outline: none;
    	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    	margin-right: 40px;
        margin-bottom: 10px;
    	font-size: 22px;
    	color: #fff;
    	float: left;
    	text-align: center;
    	line-height: 60px;
    }
	.char{
		width: 60px;
		height: 60px;
		font-size: 0px;
		
		position: absolute;
		top: 0;
		left: 0;
        background-size: cover;
        background-position: center;
	}

</style>
<body>
<div class="head">
    <div class="guan">关卡: <span> 0 </span></div>
    <button class="kaishi">开始</button>	
    <button class="jieshu">结束</button>	
    <button class="chongxin">重新开始</button>
    <div class="life">生命值: <span> 5 </span></div>
    <div class="fen">分数: <span> 0 </span></div>
</div>
</body>
</html>