<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		background: url('timg (1).jpg') no-repeat center/cover;
	}
	.sance{
		width: 600px;
		height:600px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background: #001;
		border-left: 1px solid #001;
		border-top: 1px solid #001;
	}
	.block{
		width: 29px;
		height: 29px;
		background: #fff;
		float: left;
		margin-right: 1px;
		margin-bottom:1px; 
	}
	.hot{
		background: yellowgreen!important;
		/* 事物的颜色是行内样式，优先级高于类，食物颜色会覆盖蛇，用important提高类的优先级，使舍得颜色覆盖掉蛇 */
	}
</style>
<body>
	<ul class="sance">
	</ul>
</body>
<script src="snake.js"></script>
<script>
	let snake =new Snake();
	
	snake.start();

</script>
</html>